spring.application.name=Forum_Application

spring.data.mongodb.uri=mongodb+srv://${USER_NAME}:${PASSWORD}@cluster0.jzljqcj.mongodb.net/${BASE}?retryWrites=true&w=majority
spring.data.mongodb.database=forum


logging.level.org.springframework.data.mongodb.core=DEBUG
logging.level.org.mongodb.driver.protocol=DEBUG
logging.level.org.mongodb.driver.cluster=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.boot.autoconfigure=ERROR